MONGODB_URI=mongodb://localhost:27017/farwish
SECRET_KEY=far31sh
PORT=3030
FRONTEND_REGISTER_URL=https://localhost:3030/register
TPSTREAMS_ORGANIZATION_ID=c7qqeb
TPSTREAMS_API_KEY=01b3097f7ad510dd7a3880e2f9ecc42e88320fa1572af68bf2180e1a1b160cbd